<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Movie Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zero Movie Information</h1>
        <input type="text" id="search-bar" placeholder="Search for a movie..." oninput="searchMovie()">
        <div id="categories">
            <button onclick="filterCategory('movie')">Movies</button>
            <button onclick="filterCategory('anime')">Anime</button>
        </div>
    </header>
    <main>
        <div id="movie-list"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
